# seb41_pre_010

server/: build.gradle  settings.gradle
server/src/main/java/com/backend/exception/logicException/: ExceptionCode.java  LoginException.java
server/src/main/java/com/backend/exception/response/: ErrorResponse.java
server/src/main/java/com/backend/sever/: SeverApplication.java
server/src/main/java/com/backend/sever/answer/Controller/: AnswerController.java
server/src/main/java/com/backend/sever/answer/Dto/: AnswerPostDto.java  AnswerResponseDto.java
server/src/main/java/com/backend/sever/answer/controller/: AnswerController.java
server/src/main/java/com/backend/sever/answer/dto/: AnswerPostDto.java  AnswerPutDto.java  AnswerResponseDto.java
server/src/main/java/com/backend/sever/answer/entity/: Answer.java
server/src/main/java/com/backend/sever/answer/mapper/: AnswerMapper.java
server/src/main/java/com/backend/sever/answer/repository/: AnswerRepository.java
server/src/main/java/com/backend/sever/answer/service/: AnswerService.java
server/src/main/java/com/backend/sever/bookmark/Controller/: BookmarkController.java
server/src/main/java/com/backend/sever/bookmark/dto/: AnswerBookmarkPutDto.java  BookmarkAnswerPutDto.java  BookmarkQuestionPutDto.java  QuestionBookmarkPutDto.java
server/src/main/java/com/backend/sever/bookmark/entity/: Bookmark.java  BookmarkAnswer.java  BookmarkQuestion.java
server/src/main/java/com/backend/sever/bookmark/mapper/: BookmarkMapper.java
server/src/main/java/com/backend/sever/bookmark/repository/: BookmarkAnswerRepository.java  BookmarkQuestionRepository.java
server/src/main/java/com/backend/sever/bookmark/service/: BookmarkService.java
server/src/main/java/com/backend/sever/comments/controller/: CommentsController.java
server/src/main/java/com/backend/sever/comments/dto/: CommentsPostDto.java  CommentsPutDto.java  CommentsResponseDto.java
server/src/main/java/com/backend/sever/comments/entity/: Comments.java
server/src/main/java/com/backend/sever/comments/mapper/: CommentsMapper.java
server/src/main/java/com/backend/sever/comments/repository/: CommnetsRepository.java
server/src/main/java/com/backend/sever/comments/service/: CommentsService.java
server/src/main/java/com/backend/sever/config/: CustomBeanUtils.java  SwaggerConfig.java  WebConfig.java
server/src/main/java/com/backend/sever/exception/: GlobalAdvice.java
server/src/main/java/com/backend/sever/exception/logicException/: ExceptionCode.java  LoginException.java
server/src/main/java/com/backend/sever/exception/response/: ErrorResponse.java
server/src/main/java/com/backend/sever/jwt/configration/: SecurityConfiguration.java  SecurityConfigurationV4.java  SecurityConfigurationV5.java  SecurityConfigurationV6.java  WebConfig.java
server/src/main/java/com/backend/sever/vote/: AnswerVotePutDto.java  VoteController.java
server/src/main/resources/: application.yml  import.sql
server/src/test/java/com/backend/sever/: SeverApplicationTests.java
(+155 files in other folders)
